<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="'author" content="Webpage">
        <meta name="description" content="This page is for praticing making webpages.">

        <title>My First Webpage</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <h1>Hello World</h1>
        
        <hr>

        <nav>
            <ul>
                <li>
                    <a href="#html">Writing HTML</a>
                    
                </li>
                <li>
                    <a href="#Tasks">Listed Tasks</a>
                </li>
            </ul>
        </nav>
        <hr>
    <section id ="html">
        <h2>Writing html</h2>

        <p>This is my first webpage.I am learning:</p>
        <ol>
            <li>...Inserting metadata</li>
            <li>...Inserting headings properly.</li>
            <li>...Doing proper formatting.</li>
            <li>...Using Shortcuts.</li>
        </ol>
        
    </section>
        <h3>Pattern</h3>
        <p>Follow it</p>

        <hr>
    <section id="Tasks">
        <h2><em>Focusing</em> on Tasks</h2>
        
        
        <p>
            Tasks:
            <!--Comments-->
            <ul>
            <li><p>learning ML.</p></li>
            <li><p>learning <abbr title="Consists of Front and Backend Development"><a href="https://validator.w3.org/nu/#file">Full Stack</a></abbr></p></li>
            <li><p>Currently <strong>Learning html</strong></p></li>
            </ul>
            In case of Emergency refer to:
            <br>
            <address>
                Scheme 3,
                <br>Punjab,
                <br>Pakistan
            </address>
        </section>
        

        <h3>Pattern</h3>
        <p>
            Follow it</p>

        <hr>
        &lt;&lt;&lt; &copy; <a href= "about.html">Jahanzaib</a> &gt;&gt;&gt;
        <p>
            <a href="#">Back to Top</a>
        </p>

    </body>
    
</html>